{
  "name": "ikdirected",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "gate": "npm run check && npm run test && npm run test:e2e"
  },
  "dependencies": {
    "@astrojs/cloudflare": "13.7.0",
    "@astrojs/preact": "5.1.5",
    "astro": "6.4.8",
    "preact": "10.29.8"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@axe-core/playwright": "4.13.0",
    "@cloudflare/vitest-pool-workers": "0.22.0",
    "@playwright/test": "1.63.0",
    "@types/node": "22.20.4",
    "typescript": "6.0.3",
    "vitest": "4.1.11",
    "wrangler": "4.142.0"
  }
}
